[AccuracyBroadcaster.AccuracyBroadcaster]
;= Home repo: https://github.com/InsultingPros/AccuracyBroadcaster
;= Accuracy message template, available variables:
;= %NAME% - player name
;= %ACC_WAVE% - accuracy for a wave
;= %HS_WAVE% - headshots for a wave
;= %BS_WAVE% - bodyshots for a wave
;= %ACC_GAME% - accuracy for a game
;= %HS_GAME% - headshots for a game
;= %BS_GAME% - bodyshots for a game
;= %HS_STREAK% - best headshot streak for a game
;= %BS_STREAK% - best bodyshot streak for a game
accuracyMessage="^b^%NAME% ^w^wave headshot accuracy: ^y^%ACC_WAVE%^w^, best headshot streak: ^y^%HS_STREAK%^w^."

[AccuracyBroadcaster.UtilityColor]
;= color-color tag pairs
ColorList=(Name="Red",Tag="^r^",Color=(R=255))
ColorList=(Name="Orange",Tag="^o^",Color=(R=200,G=77))
ColorList=(Name="Yellow",Tag="^y^",Color=(R=255,G=255))
ColorList=(Name="Green",Tag="^g^",Color=(R=50,G=200,B=50))
ColorList=(Name="Blue",Tag="^b^",Color=(G=100,B=200))
ColorList=(Name="Neon Blue",Tag="^nb^",Color=(G=150,B=200))
ColorList=(Name="Cyan",Tag="^c^",Color=(G=255,B=255))
ColorList=(Name="Violet",Tag="^v^",Color=(R=255,B=139))
ColorList=(Name="Pink",Tag="^p^",Color=(R=255,G=192,B=203))
ColorList=(Name="White",Tag="^w^",Color=(R=255,G=255,B=255))
ColorList=(Name="Black",Tag="^bl^",Color=(R=1,G=1,B=1))
ColorList=(Name="Gray",Tag="^gr^",Color=(R=96,G=96,B=96))